{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Points",86],"wSI@UJ}xe*l0r2hr_nhH":["☁ Record","34437",true],"bQ)=@N31V7LBCy93tE@Y":["animations","on"],"~X/=?A:Z6[.rB]lODq2j":["multiplier","1"],"@$f-|Xb%6aSq[?!EjeM0":["Clicks",86]},"lists":{},"broadcasts":{"y3y9+ia#%%hchM]Q34vW":"thumbnail","naH~~u9Sdfi=oeiQfj-X":"store open","GuE`RsG(?iy$d*-^3ysJ":"store closed"},"blocks":{"az":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"looks_switchbackdropto","next":null,"parent":"az","inputs":{"BACKDROP":[1,"aA"]},"fields":{}},"aA":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["white",null]},"shadow":true},"aB":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"x":{"opcode":"looks_switchbackdropto","next":null,"parent":"aB","inputs":{"BACKDROP":[1,"aC"]},"fields":{}},"aC":{"opcode":"looks_backdrops","next":null,"parent":"x","inputs":{},"fields":{"BACKDROP":["dark green",null]},"shadow":true},"aD":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"y":{"opcode":"looks_switchbackdropto","next":null,"parent":"aD","inputs":{"BACKDROP":[1,"aE"]},"fields":{}},"aE":{"opcode":"looks_backdrops","next":null,"parent":"y","inputs":{},"fields":{"BACKDROP":["white",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"thumbnail","bitmapResolution":1,"dataFormat":"svg","assetId":"4dcbda63ec1b4d3d4ce2e1c1515db0af","md5ext":"4dcbda63ec1b4d3d4ce2e1c1515db0af.svg","rotationCenterX":232.64998984940098,"rotationCenterY":177.84999728881832},{"name":"white","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"dark green","bitmapResolution":1,"dataFormat":"svg","assetId":"8f1148b86fec282e83851856bbecbbfa","md5ext":"8f1148b86fec282e83851856bbecbbfa.svg","rotationCenterX":246.39999389648438,"rotationCenterY":185.10000610351562}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Main Code","variables":{},"lists":{},"broadcasts":{},"blocks":{"aF":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"data_hidevariable","next":"A","parent":"aF","inputs":{},"fields":{"VARIABLE":["multiplier","~X/=?A:Z6[.rB]lODq2j"]}},"B":{"opcode":"data_setvariableto","next":"C","parent":"A","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["multiplier","~X/=?A:Z6[.rB]lODq2j"]}},"C":{"opcode":"data_setvariableto","next":"D","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"D":{"opcode":"data_showvariable","next":"aG","parent":"C","inputs":{},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aH":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"sound_playuntildone","next":null,"parent":"E","inputs":{"SOUND_MENU":[1,"aI"]},"fields":{}},"aI":{"opcode":"sound_sounds_menu","next":null,"parent":"F","inputs":{},"fields":{"SOUND_MENU":["sus song",null]},"shadow":true},"aJ":{"opcode":"data_showvariable","next":"G","parent":null,"inputs":{},"fields":{"VARIABLE":["☁ Record","wSI@UJ}xe*l0r2hr_nhH"]},"topLevel":true},"G":{"opcode":"control_forever","next":null,"parent":"aJ","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"aL"]},"fields":{}},"aK":{"opcode":"operator_gt","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[3,[12,"☁ Record","wSI@UJ}xe*l0r2hr_nhH"],[10,"50"]]},"fields":{}},"aL":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"0"]]},"fields":{"VARIABLE":["☁ Record","wSI@UJ}xe*l0r2hr_nhH"]}},"H":{"opcode":"procedures_definition","next":"I","parent":null,"inputs":{"custom_block":[1,"aM"]},"fields":{},"topLevel":true},"aM":{"opcode":"procedures_prototype","next":null,"parent":"H","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Set thumbnail","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"I":{"opcode":"data_hidevariable","next":"J","parent":"H","inputs":{},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"J":{"opcode":"data_hidevariable","next":"K","parent":"I","inputs":{},"fields":{"VARIABLE":["☁ Record","wSI@UJ}xe*l0r2hr_nhH"]}},"L":{"opcode":"event_broadcast","next":"M","parent":"K","inputs":{"BROADCAST_INPUT":[1,[11,"thumbnail","y3y9+ia#%%hchM]Q34vW"]]},"fields":{}},"M":{"opcode":"looks_switchbackdropto","next":null,"parent":"L","inputs":{"BACKDROP":[1,"aN"]},"fields":{}},"aN":{"opcode":"looks_backdrops","next":null,"parent":"M","inputs":{},"fields":{"BACKDROP":["thumbnail",null]},"shadow":true},"cA":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Set thumbnail","argumentids":"[]","warp":"false"}},"aO":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"cB":{"opcode":"data_hidevariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"topLevel":true},"N":{"opcode":"data_setvariableto","next":"aP","parent":"aO","inputs":{"VALUE":[1,[10,"off"]]},"fields":{"VARIABLE":["animations","bQ)=@N31V7LBCy93tE@Y"]}},"cC":{"opcode":"data_hidevariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["☁ Record","wSI@UJ}xe*l0r2hr_nhH"]},"topLevel":true},"cD":{"opcode":"data_showvariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["☁ Record","wSI@UJ}xe*l0r2hr_nhH"]},"topLevel":true},"aQ":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"cE":{"opcode":"data_showvariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"topLevel":true},"O":{"opcode":"data_setvariableto","next":"aR","parent":"aQ","inputs":{"VALUE":[1,[10,"on"]]},"fields":{"VARIABLE":["animations","bQ)=@N31V7LBCy93tE@Y"]}},"aS":{"opcode":"event_whenflagclicked","next":"aT","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"data_setvariableto","next":null,"parent":"aS","inputs":{"VALUE":[1,[10,"on"]]},"fields":{"VARIABLE":["animations","bQ)=@N31V7LBCy93tE@Y"]}},"A":{"opcode":"data_setvariableto","next":"B","parent":"z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clicks","@$f-|Xb%6aSq[?!EjeM0"]}},"K":{"opcode":"data_hidevariable","next":"L","parent":"J","inputs":{},"fields":{"VARIABLE":["Clicks","@$f-|Xb%6aSq[?!EjeM0"]}},"aG":{"opcode":"data_showvariable","next":null,"parent":"D","inputs":{},"fields":{"VARIABLE":["Clicks","@$f-|Xb%6aSq[?!EjeM0"]}},"aP":{"opcode":"data_hidevariable","next":null,"parent":"N","inputs":{},"fields":{"VARIABLE":["Clicks","@$f-|Xb%6aSq[?!EjeM0"]}},"aR":{"opcode":"data_showvariable","next":null,"parent":"O","inputs":{},"fields":{"VARIABLE":["Clicks","@$f-|Xb%6aSq[?!EjeM0"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"sus song","assetId":"085f4c209f25f3533fec38db557aac2a","dataFormat":"mp3","rate":48000,"sampleCount":1205615,"md5ext":"085f4c209f25f3533fec38db557aac2a.mp3"}],"volume":100,"layerOrder":5,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button","variables":{},"lists":{},"broadcasts":{},"blocks":{"aU":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"looks_show","next":null,"parent":"aU","inputs":{},"fields":{}},"aW":{"opcode":"event_whenthisspriteclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"data_changevariableby","next":"aX","parent":"aW","inputs":{"VALUE":[3,[12,"multiplier","~X/=?A:Z6[.rB]lODq2j"],[4,"1"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aY":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"aZ":{"opcode":"looks_hide","next":null,"parent":"aY","inputs":{},"fields":{}},"a!":{"opcode":"event_whenbroadcastreceived","next":"a#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"a#":{"opcode":"looks_hide","next":null,"parent":"a!","inputs":{},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"a(":{"opcode":"looks_show","next":null,"parent":"a%","inputs":{},"fields":{}},"aX":{"opcode":"data_changevariableby","next":null,"parent":"P","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Clicks","@$f-|Xb%6aSq[?!EjeM0"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"descarga","bitmapResolution":2,"dataFormat":"jpg","assetId":"eb11aa07acde74ee5c2bdff3dec6133d","md5ext":"eb11aa07acde74ee5c2bdff3dec6133d.jpg","rotationCenterX":225,"rotationCenterY":225}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Red","variables":{},"lists":{},"broadcasts":{},"blocks":{"a)":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"motion_setx","next":"R","parent":"a)","inputs":{"X":[1,[4,"145"]]},"fields":{}},"R":{"opcode":"motion_sety","next":"S","parent":"Q","inputs":{"Y":[1,[4,"-264"]]},"fields":{}},"S":{"opcode":"looks_show","next":"T","parent":"R","inputs":{},"fields":{}},"T":{"opcode":"control_forever","next":null,"parent":"S","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"T","inputs":{"CONDITION":[2,"a*"],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"a+"]},"fields":{}},"a*":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"animations","bQ)=@N31V7LBCy93tE@Y"],[10,""]],"OPERAND2":[1,[10,"on"]]},"fields":{}},"U":{"opcode":"looks_show","next":"k","parent":"a","inputs":{},"fields":{}},"k":{"opcode":"control_repeat","next":"V","parent":"U","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"motion_changeyby","next":"a,","parent":"k","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"a,":{"opcode":"control_wait","next":null,"parent":"W","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"V":{"opcode":"motion_changeyby","next":"X","parent":"k","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"X":{"opcode":"control_wait","next":"Y","parent":"V","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"Y":{"opcode":"motion_changeyby","next":"l","parent":"X","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"l":{"opcode":"control_repeat","next":"Z","parent":"Y","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"motion_changeyby","next":"a-","parent":"l","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"a-":{"opcode":"control_wait","next":null,"parent":"!","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"Z":{"opcode":"looks_hide","next":"a.","parent":"l","inputs":{},"fields":{}},"a.":{"opcode":"control_wait","next":null,"parent":"Z","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a+":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"cF":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"#":{"opcode":"looks_show","next":"%","parent":"a/","inputs":{},"fields":{}},"%":{"opcode":"motion_setx","next":"a:","parent":"#","inputs":{"X":[1,[4,"146"]]},"fields":{}},"a:":{"opcode":"motion_sety","next":null,"parent":"%","inputs":{"Y":[1,[4,"-169"]]},"fields":{}},"a;":{"opcode":"event_whenbroadcastreceived","next":"a=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"a=":{"opcode":"looks_hide","next":null,"parent":"a;","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Red","bitmapResolution":2,"dataFormat":"png","assetId":"21c62b3cfb4fbed65c25d040b57d30c4","md5ext":"21c62b3cfb4fbed65c25d040b57d30c4.png","rotationCenterX":150,"rotationCenterY":198}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":146,"y":-169,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Green","variables":{},"lists":{},"broadcasts":{},"blocks":{"a?":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"motion_setx","next":")","parent":"a?","inputs":{"X":[1,[4,"177"]]},"fields":{}},")":{"opcode":"motion_sety","next":"*","parent":"(","inputs":{"Y":[1,[4,"264"]]},"fields":{}},"*":{"opcode":"looks_show","next":"+","parent":")","inputs":{},"fields":{}},",":{"opcode":"looks_show","next":"m","parent":"b","inputs":{},"fields":{}},"m":{"opcode":"control_repeat","next":"-","parent":",","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"."]},"fields":{}},".":{"opcode":"motion_changeyby","next":"a@","parent":"m","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"a@":{"opcode":"control_wait","next":null,"parent":".","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"-":{"opcode":"motion_changeyby","next":"/","parent":"m","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"/":{"opcode":"control_wait","next":":","parent":"-","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},":":{"opcode":"motion_changeyby","next":"n","parent":"/","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"n":{"opcode":"control_repeat","next":";","parent":":","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"motion_changeyby","next":"a[","parent":"n","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"a[":{"opcode":"control_wait","next":null,"parent":"=","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},";":{"opcode":"looks_hide","next":"a]","parent":"n","inputs":{},"fields":{}},"a]":{"opcode":"control_wait","next":null,"parent":";","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"cG":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a^":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"?":{"opcode":"looks_show","next":"@","parent":"a^","inputs":{},"fields":{}},"@":{"opcode":"motion_setx","next":"a_","parent":"?","inputs":{"X":[1,[4,"179"]]},"fields":{}},"a_":{"opcode":"motion_sety","next":null,"parent":"@","inputs":{"Y":[1,[4,"169"]]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"+","inputs":{"CONDITION":[2,"a`"],"SUBSTACK2":[2,"a{"],"SUBSTACK":[2,","]},"fields":{}},"a`":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"animations","bQ)=@N31V7LBCy93tE@Y"],[10,""]],"OPERAND2":[1,[10,"on"]]},"fields":{}},"a{":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"a|":{"opcode":"event_whenbroadcastreceived","next":"a}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"a}":{"opcode":"looks_hide","next":null,"parent":"a|","inputs":{},"fields":{}},"+":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"b"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"descarga (2)","bitmapResolution":2,"dataFormat":"png","assetId":"2dde2c97dc340d108167e9c741bc63c9","md5ext":"2dde2c97dc340d108167e9c741bc63c9.png","rotationCenterX":150,"rotationCenterY":198}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":179,"y":169,"size":100,"direction":-89.8162218226602,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Yellow","variables":{},"lists":{},"broadcasts":{},"blocks":{"a~":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"looks_show","next":"_","parent":"^","inputs":{},"fields":{}},"`":{"opcode":"motion_changexby","next":"{","parent":"o","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"{":{"opcode":"motion_changeyby","next":"ba","parent":"`","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"o":{"opcode":"control_repeat","next":"}","parent":"|","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"`"]},"fields":{}},"ba":{"opcode":"control_wait","next":null,"parent":"{","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"p":{"opcode":"control_repeat","next":"aa","parent":"~","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"motion_changexby","next":"ac","parent":"p","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"ac":{"opcode":"motion_changeyby","next":"bb","parent":"ab","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"bb":{"opcode":"control_wait","next":null,"parent":"ac","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"}":{"opcode":"motion_changexby","next":"ad","parent":"o","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"ad":{"opcode":"motion_changeyby","next":"ae","parent":"}","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"ae":{"opcode":"control_wait","next":"af","parent":"ad","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bc":{"opcode":"control_wait","next":null,"parent":"aa","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"af":{"opcode":"motion_changexby","next":"~","parent":"ae","inputs":{"DX":[1,[4,"5"]]},"fields":{}},"~":{"opcode":"motion_changeyby","next":"p","parent":"af","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"aa":{"opcode":"looks_hide","next":"bc","parent":"p","inputs":{},"fields":{}},"|":{"opcode":"looks_show","next":"o","parent":"c","inputs":{},"fields":{}},"ag":{"opcode":"motion_setx","next":"bd","parent":"ah","inputs":{"X":[1,[4,"-205"]]},"fields":{}},"bd":{"opcode":"motion_sety","next":null,"parent":"ag","inputs":{"Y":[1,[4,"-153"]]},"fields":{}},"[":{"opcode":"motion_setx","next":"^","parent":"a~","inputs":{"X":[1,[4,"-291"]]},"fields":{}},"^":{"opcode":"motion_sety","next":"]","parent":"[","inputs":{"Y":[1,[4,"-251"]]},"fields":{}},"ah":{"opcode":"looks_show","next":"ag","parent":"be","inputs":{},"fields":{}},"be":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"c":{"opcode":"control_if_else","next":null,"parent":"_","inputs":{"CONDITION":[2,"bf"],"SUBSTACK2":[2,"bg"],"SUBSTACK":[2,"|"]},"fields":{}},"bf":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"animations","bQ)=@N31V7LBCy93tE@Y"],[10,""]],"OPERAND2":[1,[10,"on"]]},"fields":{}},"bg":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"bh":{"opcode":"event_whenbroadcastreceived","next":"bi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"bi":{"opcode":"looks_hide","next":null,"parent":"bh","inputs":{},"fields":{}},"_":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"c"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"descarga (3)","bitmapResolution":2,"dataFormat":"png","assetId":"858d7fb3bb469bca2805af382a1f1daa","md5ext":"858d7fb3bb469bca2805af382a1f1daa.png","rotationCenterX":150,"rotationCenterY":198}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-205,"y":-153,"size":100,"direction":129.54891589716888,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Store","variables":{},"lists":{},"broadcasts":{},"blocks":{"bj":{"opcode":"event_whenthisspriteclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"looks_hide","next":"bk","parent":"bj","inputs":{},"fields":{}},"bk":{"opcode":"event_broadcast","next":null,"parent":"ai","inputs":{"BROADCAST_INPUT":[1,[11,"store open","naH~~u9Sdfi=oeiQfj-X"]]},"fields":{}},"bl":{"opcode":"event_whenbroadcastreceived","next":"bm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"bm":{"opcode":"looks_show","next":null,"parent":"bl","inputs":{},"fields":{}},"bn":{"opcode":"event_whenbroadcastreceived","next":"bo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"bo":{"opcode":"looks_hide","next":null,"parent":"bn","inputs":{},"fields":{}},"bp":{"opcode":"event_whenflagclicked","next":"bq","parent":null,"inputs":{},"fields":{},"topLevel":true},"bq":{"opcode":"looks_show","next":null,"parent":"bp","inputs":{},"fields":{}},"cH":{"opcode":"looks_setsizeto","next":null,"parent":null,"inputs":{"SIZE":[1,[4,"80"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1fa1c525c79f669026133382f87e4101","md5ext":"1fa1c525c79f669026133382f87e4101.svg","rotationCenterX":74,"rotationCenterY":39}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-178,"y":90,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Close","variables":{},"lists":{},"broadcasts":{},"blocks":{"br":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"looks_hide","next":null,"parent":"br","inputs":{},"fields":{}},"bt":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"bu":{"opcode":"looks_show","next":null,"parent":"bt","inputs":{},"fields":{}},"bv":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"bw":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}},"bx":{"opcode":"event_whenthisspriteclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"looks_hide","next":"by","parent":"bx","inputs":{},"fields":{}},"by":{"opcode":"event_broadcast","next":null,"parent":"aj","inputs":{"BROADCAST_INPUT":[1,[11,"store closed","GuE`RsG(?iy$d*-^3ysJ"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"X","bitmapResolution":2,"dataFormat":"png","assetId":"d5cca0f9fb26de9f716dea0d2a1488f3","md5ext":"d5cca0f9fb26de9f716dea0d2a1488f3.png","rotationCenterX":225,"rotationCenterY":225}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":221,"y":164,"size":16,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"+1 click","variables":{},"lists":{},"broadcasts":{},"blocks":{"bz":{"opcode":"event_whenflagclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"bA":{"opcode":"looks_hide","next":null,"parent":"bz","inputs":{},"fields":{}},"bB":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"bC":{"opcode":"looks_show","next":null,"parent":"bB","inputs":{},"fields":{}},"bD":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"bE":{"opcode":"looks_hide","next":null,"parent":"bD","inputs":{},"fields":{}},"bF":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"bF","inputs":{"CONDITION":[2,"bG"],"SUBSTACK":[2,"ak"],"SUBSTACK2":[2,"bH"]},"fields":{}},"bG":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"199"]]},"fields":{}},"ak":{"opcode":"looks_sayforsecs","next":"q","parent":"d","inputs":{"MESSAGE":[1,[10,"Purchased"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"q":{"opcode":"data_setvariableto","next":"al","parent":"ak","inputs":{"VALUE":[3,"bI",[10,"2"]]},"fields":{"VARIABLE":["multiplier","~X/=?A:Z6[.rB]lODq2j"]}},"bI":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[3,[12,"multiplier","~X/=?A:Z6[.rB]lODq2j"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"al":{"opcode":"data_setvariableto","next":null,"parent":"q","inputs":{"VALUE":[3,"bJ",[10,"0"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bJ":{"opcode":"operator_subtract","next":null,"parent":"al","inputs":{"NUM1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"200"]]},"fields":{}},"bH":{"opcode":"looks_sayforsecs","next":null,"parent":"d","inputs":{"MESSAGE":[1,[10,"Not enough points"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"bK":{"opcode":"event_whenbroadcastreceived","next":"bL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"bL":{"opcode":"looks_hide","next":null,"parent":"bK","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2d37e11e83b42b032f3839fd90569318","md5ext":"2d37e11e83b42b032f3839fd90569318.svg","rotationCenterX":55.72125549618315,"rotationCenterY":32.50405570610678}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-142,"y":98,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"+5 clicks","variables":{},"lists":{},"broadcasts":{},"blocks":{"bM":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"bN":{"opcode":"looks_hide","next":null,"parent":"bM","inputs":{},"fields":{}},"bO":{"opcode":"event_whenbroadcastreceived","next":"bP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"bP":{"opcode":"looks_show","next":null,"parent":"bO","inputs":{},"fields":{}},"bQ":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"bR":{"opcode":"looks_hide","next":null,"parent":"bQ","inputs":{},"fields":{}},"bS":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"bS","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"am"],"SUBSTACK2":[2,"bU"]},"fields":{}},"bT":{"opcode":"operator_gt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1999"]]},"fields":{}},"am":{"opcode":"looks_sayforsecs","next":"r","parent":"e","inputs":{"MESSAGE":[1,[10,"Purchased"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"r":{"opcode":"data_setvariableto","next":"an","parent":"am","inputs":{"VALUE":[3,"bV",[10,"2"]]},"fields":{"VARIABLE":["multiplier","~X/=?A:Z6[.rB]lODq2j"]}},"bV":{"opcode":"operator_add","next":null,"parent":"r","inputs":{"NUM1":[3,[12,"multiplier","~X/=?A:Z6[.rB]lODq2j"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"an":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[3,"bW",[10,"0"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bW":{"opcode":"operator_subtract","next":null,"parent":"an","inputs":{"NUM1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"2000"]]},"fields":{}},"bU":{"opcode":"looks_sayforsecs","next":null,"parent":"e","inputs":{"MESSAGE":[1,[10,"Not enough points"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"bY":{"opcode":"looks_hide","next":null,"parent":"bX","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b056c3a5cd8778d08f3195ab516fa6df","md5ext":"b056c3a5cd8778d08f3195ab516fa6df.svg","rotationCenterX":55.72125549618315,"rotationCenterY":32.504055706106755}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":4.241485226611587,"y":98.2766564749359,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"+8 clicks","variables":{},"lists":{},"broadcasts":{},"blocks":{"bZ":{"opcode":"event_whenflagclicked","next":"b!","parent":null,"inputs":{},"fields":{},"topLevel":true},"b!":{"opcode":"looks_hide","next":null,"parent":"bZ","inputs":{},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"b%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"b%":{"opcode":"looks_show","next":null,"parent":"b#","inputs":{},"fields":{}},"b(":{"opcode":"event_whenbroadcastreceived","next":"b)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"b)":{"opcode":"looks_hide","next":null,"parent":"b(","inputs":{},"fields":{}},"b*":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"b*","inputs":{"CONDITION":[2,"b+"],"SUBSTACK":[2,"ao"],"SUBSTACK2":[2,"b,"]},"fields":{}},"b+":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"9999"]]},"fields":{}},"ao":{"opcode":"looks_sayforsecs","next":"s","parent":"f","inputs":{"MESSAGE":[1,[10,"Purchased"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"s":{"opcode":"data_setvariableto","next":"ap","parent":"ao","inputs":{"VALUE":[3,"b-",[10,"2"]]},"fields":{"VARIABLE":["multiplier","~X/=?A:Z6[.rB]lODq2j"]}},"b-":{"opcode":"operator_add","next":null,"parent":"s","inputs":{"NUM1":[3,[12,"multiplier","~X/=?A:Z6[.rB]lODq2j"],[4,""]],"NUM2":[1,[4,"8"]]},"fields":{}},"ap":{"opcode":"data_setvariableto","next":null,"parent":"s","inputs":{"VALUE":[3,"b.",[10,"0"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b.":{"opcode":"operator_subtract","next":null,"parent":"ap","inputs":{"NUM1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"10000"]]},"fields":{}},"b,":{"opcode":"looks_sayforsecs","next":null,"parent":"f","inputs":{"MESSAGE":[1,[10,"Not enough points"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"b/":{"opcode":"event_whenbroadcastreceived","next":"b:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"b:":{"opcode":"looks_hide","next":null,"parent":"b/","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"06c24ba0579b598b627ba9654d8b981a","md5ext":"06c24ba0579b598b627ba9654d8b981a.svg","rotationCenterX":55.72125549618315,"rotationCenterY":32.504055706106726}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":146.4979247778948,"y":97.56143011628924,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Auto 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b;":{"opcode":"event_whenflagclicked","next":"b=","parent":null,"inputs":{},"fields":{},"topLevel":true},"b=":{"opcode":"looks_hide","next":null,"parent":"b;","inputs":{},"fields":{}},"b?":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"b@":{"opcode":"looks_show","next":null,"parent":"b?","inputs":{},"fields":{}},"b[":{"opcode":"event_whenbroadcastreceived","next":"b]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"b]":{"opcode":"looks_hide","next":null,"parent":"b[","inputs":{},"fields":{}},"b^":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"b^","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"aq"],"SUBSTACK2":[2,"b`"]},"fields":{}},"b_":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"9998"]]},"fields":{}},"t":{"opcode":"data_setvariableto","next":"ar","parent":"aq","inputs":{"VALUE":[3,"b{",[10,"0"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b{":{"opcode":"operator_subtract","next":null,"parent":"t","inputs":{"NUM1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"9999"]]},"fields":{}},"b`":{"opcode":"looks_sayforsecs","next":null,"parent":"g","inputs":{"MESSAGE":[1,[10,"Not enough points"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"ar":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"as"]},"fields":{}},"as":{"opcode":"data_changevariableby","next":"b|","parent":"ar","inputs":{"VALUE":[1,[4,"150"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b|":{"opcode":"control_wait","next":null,"parent":"as","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"aq":{"opcode":"looks_sayforsecs","next":"t","parent":"g","inputs":{"MESSAGE":[1,[10,"Purchased"]],"SECS":[1,[4,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0e6a399277f0fc42490a16094b7215f0","md5ext":"0e6a399277f0fc42490a16094b7215f0.svg","rotationCenterX":55.72125549618315,"rotationCenterY":32.50405570610681}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":-138.39162153696782,"y":-103,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Auto 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b}":{"opcode":"event_whenflagclicked","next":"b~","parent":null,"inputs":{},"fields":{},"topLevel":true},"b~":{"opcode":"looks_hide","next":null,"parent":"b}","inputs":{},"fields":{}},"ca":{"opcode":"event_whenbroadcastreceived","next":"cb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"cb":{"opcode":"looks_show","next":null,"parent":"ca","inputs":{},"fields":{}},"cc":{"opcode":"event_whenbroadcastreceived","next":"cd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"cd":{"opcode":"looks_hide","next":null,"parent":"cc","inputs":{},"fields":{}},"ce":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if_else","next":null,"parent":"ce","inputs":{"CONDITION":[2,"cf"],"SUBSTACK":[2,"at"],"SUBSTACK2":[2,"cg"]},"fields":{}},"cf":{"opcode":"operator_gt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"99999998"]]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"au","parent":"at","inputs":{"VALUE":[3,"ch",[10,"0"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ch":{"opcode":"operator_subtract","next":null,"parent":"u","inputs":{"NUM1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"99999999"]]},"fields":{}},"cg":{"opcode":"looks_sayforsecs","next":null,"parent":"h","inputs":{"MESSAGE":[1,[10,"Not enough points"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"au":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"av"]},"fields":{}},"ci":{"opcode":"control_wait","next":null,"parent":"av","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"av":{"opcode":"data_changevariableby","next":"ci","parent":"au","inputs":{"VALUE":[1,[4,"500"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"at":{"opcode":"looks_sayforsecs","next":"u","parent":"h","inputs":{"MESSAGE":[1,[10,"Purchased"]],"SECS":[1,[4,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"897da15976a67df27452c83823c236ce","md5ext":"897da15976a67df27452c83823c236ce.svg","rotationCenterX":55.72125549618315,"rotationCenterY":32.50405570610681}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":1.8697263149248897,"y":-103,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Auto 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cj":{"opcode":"event_whenflagclicked","next":"ck","parent":null,"inputs":{},"fields":{},"topLevel":true},"ck":{"opcode":"looks_hide","next":null,"parent":"cj","inputs":{},"fields":{}},"cl":{"opcode":"event_whenbroadcastreceived","next":"cm","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"cm":{"opcode":"looks_show","next":null,"parent":"cl","inputs":{},"fields":{}},"cn":{"opcode":"event_whenbroadcastreceived","next":"co","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"co":{"opcode":"looks_hide","next":null,"parent":"cn","inputs":{},"fields":{}},"cp":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_if_else","next":null,"parent":"cp","inputs":{"CONDITION":[2,"cq"],"SUBSTACK":[2,"aw"],"SUBSTACK2":[2,"cr"]},"fields":{}},"cq":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"99999999998"]]},"fields":{}},"aw":{"opcode":"looks_sayforsecs","next":"v","parent":"i","inputs":{"MESSAGE":[1,[10,"Purchased"]],"SECS":[1,[4,"0.5"]]},"fields":{}},"v":{"opcode":"data_setvariableto","next":"ax","parent":"aw","inputs":{"VALUE":[3,"cs",[10,"0"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"cs":{"opcode":"operator_subtract","next":null,"parent":"v","inputs":{"NUM1":[3,[12,"Points","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"99999999999"]]},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"v","inputs":{"SUBSTACK":[2,"ay"]},"fields":{}},"ay":{"opcode":"data_changevariableby","next":"ct","parent":"ax","inputs":{"VALUE":[1,[4,"1500"]]},"fields":{"VARIABLE":["Points","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ct":{"opcode":"control_wait","next":null,"parent":"ay","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cr":{"opcode":"looks_sayforsecs","next":null,"parent":"i","inputs":{"MESSAGE":[1,[10,"Not enough points"]],"SECS":[1,[4,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"89bbdd715de2f03bb7712ea30098997d","md5ext":"89bbdd715de2f03bb7712ea30098997d.svg","rotationCenterX":55.72125549618315,"rotationCenterY":32.50405570610678}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":145.46166117234637,"y":-102.55022191248676,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cu":{"opcode":"event_whenbroadcastreceived","next":"cv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store closed","GuE`RsG(?iy$d*-^3ysJ"]},"topLevel":true},"cv":{"opcode":"looks_hide","next":null,"parent":"cu","inputs":{},"fields":{}},"cw":{"opcode":"event_whenbroadcastreceived","next":"cx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["store open","naH~~u9Sdfi=oeiQfj-X"]},"topLevel":true},"cy":{"opcode":"event_whenbroadcastreceived","next":"cz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["thumbnail","y3y9+ia#%%hchM]Q34vW"]},"topLevel":true},"cz":{"opcode":"looks_hide","next":null,"parent":"cy","inputs":{},"fields":{}},"cx":{"opcode":"looks_show","next":null,"parent":"cw","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"00bb548a99f2e9f0d523de1957e5cb13","md5ext":"00bb548a99f2e9f0d523de1957e5cb13.svg","rotationCenterX":128.51329528319565,"rotationCenterY":27.772474582386252}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":3,"y":3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Points"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"wSI@UJ}xe*l0r2hr_nhH","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Record"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"bQ)=@N31V7LBCy93tE@Y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"animations"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~X/=?A:Z6[.rB]lODq2j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"multiplier"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"@$f-|Xb%6aSq[?!EjeM0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Clicks"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}